@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: "Open Sans", sans-serif;
}

:root{
    --primary-color:dodgerblue;
    --text-color: #fefefe;
    --secondary-color:#30313d;
    --bg-color:#17181f;
    --white:#fefefe;
    --fade-text:#595a69;
    --fade-border:#30313d;
    --green: mediumseagreen;

}

.light-mode{
    --text-color: #555;
    --secondary-color:#f5f5f5;
    --bg-color:#fefefe;
    --fade-text:#a1a0a0;
    --fade-border:#a1a0a0;
}

body{
    background-color: var(--bg-color);
    padding: 1em 1em;
    transition: .3s ease;
}

.app{
    width: min(100%, 500px);
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 50px;
}

header button{
    height: 45px;
    width: 45px;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 50%;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.right-header{
    display: flex;
    align-items: center;
    gap: 1em;
}

.filter-btn{
    background-color: transparent;
    border: 0;
}
.filter-btn span{
    font-size: 2em;
}
.flex{
    display: flex;
}
.flex-between-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-gap{
    display: flex;
    gap: 1em;
}
.mt-2{
    margin-top: 2em;
}
.mt-1{
    margin-top: 1em;
}
.mb-1{
    margin-bottom: 1em;
}

main{
    width: 98%;
    margin: auto;
}

.add-btn{
    background-color: var(--primary-color);
    border: 0;
    padding: .3em 1em;
    border-radius: .5em;
}
.add-btn span{
    font-size: 2em;
    color:var(--white) ;
}

.check-btn{
    background-color: transparent;
    border: 0;
}
.big-text{
    font-size: 1.2em;
}
.small-text{
    font-size: small;
    color: var(--fade-text);
}

.todo{
    border-bottom: 1px solid var(--fade-border);
    padding: 1em 0;
    margin-bottom: 1em;
}

li:nth-child(1){
    border-top: 1px solid var(--fade-border);
}

.group{
    background-color: var(--secondary-color);
    padding: .3em .5em;
    border-radius: .5em;
}
.no-item{
    text-align: center;
    display: block;
}


.no-item-img{
    height: 100px;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
}
.fade-text{
    color: var(--fade-text);
}

.search-bar{
    background-color: var(--secondary-color);
    height: 45px;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0 1em;
    border-radius: .5em;
    opacity: 0;
    transform: translateY(-20px);
    animation: search .2s ease .2s 1 forwards;
}

@keyframes search {
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.search-bar.active{
    display: flex;
}
.search-input{
    height: 100%;
    flex: 1;
    background-color: transparent;
    border: 0;
}

.search-input::placeholder{
    color: var(--fade-text);
}

.flex-column{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.flex-column input, select{
    padding: .75em;
    border: 0;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: .5em;
}

.flex-column input::placeholder{
    color: var(--fade-text);
}

.flex-1{
    flex: 1;
}

.flex-wrap{
    margin-top: .5em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.flex-wrap label{
    background-color: var(--secondary-color);
    padding: .3em .5em;
    border-radius: .5em;
    font-size: small;
}

.flex-wrap input{
    display: none;
}

.chk:checked + .chk-label{
    background-color: var(--primary-color);
}

.submit-btn{
    width: 100%;
    padding: .5em;
    border-radius: .5em;
    background-color: var(--primary-color);
    border: 0;
    gap: .5em;
}

.hide{
    display: none;
}
.visible{
    appearance: none;
}

.add-task-container{
    width: 95%;
    margin: 2em auto 0;
}
.add-icon.active{
    transform: rotate(45deg);
    transition: .2s;
}

.del-btn{
    background-color: transparent;
    border: 0;
}


/* Responsiveness */
@media screen and (max-width:500px) {
    body{
        padding: .5em 1em;
    }
}